{"importBase":"import","nativeBase":"native","name":"config","deps":[],"uuids":["8b+sxnPwhMmYTbjI+dp9Sy"],"paths":{"0":["out",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.JsonAsset"]}